# openapi-generator-core

./: .editorconfig  .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ci-settings.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  release.yml  snapshot.yml
docs/: Annotation-Resolution.md  Architecture.md  Configuration.md  Extension-Points.md  Flowchart.md  Limitations.md  Post-Processors.md  Response-Processing.md  Schema-Handlers.md
src/main/java/io/github/rspereiratech/openapi/generator/core/: OpenApiGenerator.java  OpenApiGeneratorImpl.java
src/main/java/io/github/rspereiratech/openapi/generator/core/builder/: OpenApiModelBuilder.java
src/main/java/io/github/rspereiratech/openapi/generator/core/config/: GeneratorConfig.java  OutputFormat.java  SecuritySchemeConfig.java  ServerConfig.java
src/main/java/io/github/rspereiratech/openapi/generator/core/postprocessor/: PostProcessor.java  PruneUnreferencedSchemasPostProcessor.java  SchemaRegistryMergePostProcessor.java  SortPathsPostProcessor.java  SortSpecPostProcessor.java  UniqueOperationIdPostProcessor.java
src/main/java/io/github/rspereiratech/openapi/generator/core/processor/: DefaultProcessorFactory.java  ProcessorFactory.java
src/main/java/io/github/rspereiratech/openapi/generator/core/scanner/: ClasspathScanner.java  DefaultClasspathScanner.java
src/main/java/io/github/rspereiratech/openapi/generator/core/utils/: AnnotationAttributeUtils.java  AnnotationUtils.java  FileUtils.java  PathUtils.java  TypeUtils.java
src/main/java/io/github/rspereiratech/openapi/generator/core/writer/: JsonWriter.java  OpenApiWriter.java  WriterFactory.java  YamlWriter.java
src/test/java/io/github/rspereiratech/openapi/generator/core/: OpenApiGeneratorTest.java
src/test/java/io/github/rspereiratech/openapi/generator/core/builder/: OpenApiModelBuilderTest.java
src/test/java/io/github/rspereiratech/openapi/generator/core/config/: GeneratorConfigTest.java  SecuritySchemeConfigTest.java  ServerConfigTest.java
src/test/java/io/github/rspereiratech/openapi/generator/core/postprocessor/: PruneUnreferencedSchemasPostProcessorTest.java  SchemaRegistryMergePostProcessorTest.java  SortPathsPostProcessorTest.java  SortSpecPostProcessorTest.java  UniqueOperationIdPostProcessorTest.java
src/test/java/io/github/rspereiratech/openapi/generator/core/processor/: DefaultProcessorFactoryTest.java
src/test/java/org/springframework/data/domain/: Pageable.java
(+76 files in other folders)
